export START_NUMBER=790000
export STOP_NUMBER=800000
export PRINT_EVERY=1000
export NUMBERS_FILE_PATH=/home/aleksandr/Desktop/numbers_file.txt
export SHUFFLED_FILE_PATH=/home/aleksandr/Desktop/shuffled_numbers_file.txt
export READ_LINES_LIMIT=2500